dubbo.application.name=comsumer-user
#\u5730\u5740
dubbo.registry.address=zookeeper://192.168.153.135:2181

##
#dubbo.scan.base-packages=com.lyl.providertitket.Service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880