jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/imooc-video-dev?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT
jdbc.username=root
#jdbc.password=root
jdbc.password=943033940
