dubbo.application.name=provider-titket
#\u5730\u5740
dubbo.registry.address=zookeeper://192.168.153.135:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#
dubbo.scan.base-packages=com.lyl.providertitket.Service