Manifest-Version: 1.0
Main-Class: com.lyl.Application
Class-Path: spring-plugin-core-1.2.0.RELEASE.jar netty-buffer-4.1.51.Fin
 al.jar reactor-core-3.3.8.RELEASE.jar slf4j-log4j12-1.7.30.jar classmat
 e-1.5.1.jar jackson-databind-2.11.1.jar spring-boot-autoconfigure-2.3.2
 .RELEASE.jar curator-recipes-4.0.0.jar httpcore-4.4.13.jar spring-web-5
 .2.8.RELEASE.jar zookeeper-3.4.11.jar logback-classic-1.2.3.jar thymele
 af-extras-java8time-3.0.4.RELEASE.jar jakarta.el-3.0.3.jar netty-3.10.5
 .Final.jar netty-transport-4.1.51.Final.jar spring-data-redis-2.3.2.REL
 EASE.jar mapper-spring-boot-autoconfigure-1.2.4.jar spring-boot-starter
 -web-2.3.2.RELEASE.jar jsqlparser-1.0.jar mybatis-spring-boot-autoconfi
 gure-1.3.1.jar jackson-annotations-2.11.1.jar springfox-spring-web-2.4.
 0.jar hamcrest-2.2.jar spring-boot-starter-logging-2.3.2.RELEASE.jar sp
 ring-oxm-5.2.8.RELEASE.jar junit-4.13.jar guava-18.0.jar spring-express
 ion-5.2.8.RELEASE.jar spring-jdbc-5.2.8.RELEASE.jar hamcrest-core-2.2.j
 ar spring-boot-starter-log4j-1.3.8.RELEASE.jar log4j-1.2.17.jar springf
 ox-spi-2.4.0.jar spring-tx-5.2.8.RELEASE.jar log4j-api-2.13.3.jar sprin
 g-boot-2.3.2.RELEASE.jar mybatis-spring-1.3.1.jar spring-boot-starter-j
 dbc-2.3.2.RELEASE.jar commons-lang3-3.10.jar spring-data-keyvalue-2.3.2
 .RELEASE.jar jcl-over-slf4j-1.7.30.jar jackson-core-2.11.1.jar spring-b
 oot-starter-2.3.2.RELEASE.jar jackson-datatype-jdk8-2.11.1.jar jackson-
 module-parameter-names-2.11.1.jar netty-common-4.1.51.Final.jar jul-to-
 slf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar spring-context-suppor
 t-5.2.8.RELEASE.jar springfox-swagger-common-2.4.0.jar spring-boot-star
 ter-data-redis-2.3.2.RELEASE.jar commons-io-1.3.2.jar netty-handler-4.1
 .51.Final.jar spring-data-commons-2.3.2.RELEASE.jar swagger-annotations
 -1.5.6.jar unbescape-1.1.6.RELEASE.jar spring-webmvc-5.2.8.RELEASE.jar 
 spring-plugin-metadata-1.2.0.RELEASE.jar tomcat-embed-websocket-9.0.37.
 jar spring-context-5.2.8.RELEASE.jar audience-annotations-0.5.0.jar swa
 gger-models-1.5.6.jar snakeyaml-1.26.jar pagehelper-spring-boot-autocon
 figure-1.2.3.jar slf4j-api-1.7.30.jar netty-resolver-4.1.51.Final.jar m
 apper-3.5.3.jar curator-framework-4.0.0.jar logback-core-1.2.3.jar spri
 ngfox-swagger-ui-2.4.0.jar curator-client-4.0.0.jar thymeleaf-spring5-3
 .0.11.RELEASE.jar spring-boot-starter-json-2.3.2.RELEASE.jar tomcat-emb
 ed-core-9.0.37.jar mysql-connector-java-8.0.21.jar spring-aop-5.2.8.REL
 EASE.jar jline-0.9.94.jar thymeleaf-3.0.11.RELEASE.jar mybatis-spring-b
 oot-starter-1.3.1.jar log4j-to-slf4j-2.13.3.jar attoparser-2.0.5.RELEAS
 E.jar jackson-datatype-jsr310-2.11.1.jar spring-beans-5.2.8.RELEASE.jar
  springfox-core-2.4.0.jar reactive-streams-1.0.3.jar springfox-swagger2
 -2.4.0.jar spring-boot-starter-aop-2.3.2.RELEASE.jar HikariCP-3.4.5.jar
  netty-codec-4.1.51.Final.jar pagehelper-spring-boot-starter-1.2.3.jar 
 spring-boot-starter-thymeleaf-2.3.2.RELEASE.jar spring-boot-starter-tom
 cat-2.3.2.RELEASE.jar spring-core-5.2.8.RELEASE.jar pagehelper-5.1.2.ja
 r springfox-schema-2.4.0.jar commons-codec-1.14.jar persistence-api-1.0
 .jar spring-jcl-5.2.8.RELEASE.jar mybatis-3.4.5.jar mapper-spring-boot-
 starter-1.2.4.jar lettuce-core-5.3.2.RELEASE.jar aspectjweaver-1.9.6.ja
 r httpclient-4.5.12.jar

