Manifest-Version: 1.0
Main-Class: com.lyl.VideosApiApplication
Class-Path: springfox-spi-2.4.0.jar hamcrest-core-2.2.jar reactor-core-3
 .3.8.RELEASE.jar commons-lang3-3.10.jar tomcat-embed-core-9.0.37.jar sp
 ring-boot-starter-tomcat-2.3.2.RELEASE.jar jackson-datatype-jdk8-2.11.1
 .jar spring-context-support-5.2.8.RELEASE.jar spring-boot-starter-web-2
 .3.2.RELEASE.jar mapper-spring-boot-autoconfigure-1.2.4.jar mybatis-3.4
 .5.jar spring-data-commons-2.3.2.RELEASE.jar mysql-connector-java-8.0.2
 1.jar jakarta.annotation-api-1.3.5.jar jackson-annotations-2.11.1.jar j
 akarta.el-3.0.3.jar spring-beans-5.2.8.RELEASE.jar spring-boot-starter-
 data-redis-2.3.2.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.j
 ar aspectjweaver-1.9.6.jar jsqlparser-1.0.jar httpcore-4.4.13.jar persi
 stence-api-1.0.jar zookeeper-3.4.11.jar httpclient-4.5.12.jar reactive-
 streams-1.0.3.jar spring-boot-autoconfigure-2.3.2.RELEASE.jar pagehelpe
 r-5.1.2.jar curator-framework-4.0.0.jar spring-oxm-5.2.8.RELEASE.jar cu
 rator-client-4.0.0.jar unbescape-1.1.6.RELEASE.jar springfox-swagger-co
 mmon-2.4.0.jar spring-data-keyvalue-2.3.2.RELEASE.jar jul-to-slf4j-1.7.
 30.jar netty-buffer-4.1.51.Final.jar classmate-1.5.1.jar spring-context
 -5.2.8.RELEASE.jar curator-recipes-4.0.0.jar swagger-annotations-1.5.6.
 jar log4j-to-slf4j-2.13.3.jar snakeyaml-1.26.jar logback-classic-1.2.3.
 jar springfox-swagger2-2.4.0.jar netty-resolver-4.1.51.Final.jar common
 s-codec-1.14.jar mybatis-spring-boot-starter-1.3.1.jar spring-jcl-5.2.8
 .RELEASE.jar spring-boot-starter-log4j-1.3.8.RELEASE.jar log4j-api-2.13
 .3.jar lettuce-core-5.3.2.RELEASE.jar mybatis-spring-1.3.1.jar spring-b
 oot-starter-aop-2.3.2.RELEASE.jar guava-18.0.jar commons-io-1.3.2.jar l
 og4j-1.2.17.jar mapper-3.5.3.jar hamcrest-2.2.jar HikariCP-3.4.5.jar ne
 tty-transport-4.1.51.Final.jar springfox-core-2.4.0.jar netty-3.10.5.Fi
 nal.jar swagger-models-1.5.6.jar jackson-datatype-jsr310-2.11.1.jar net
 ty-handler-4.1.51.Final.jar spring-boot-2.3.2.RELEASE.jar spring-boot-s
 tarter-jdbc-2.3.2.RELEASE.jar spring-web-5.2.8.RELEASE.jar springfox-sc
 hema-2.4.0.jar spring-expression-5.2.8.RELEASE.jar thymeleaf-spring5-3.
 0.11.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar mybatis-sprin
 g-boot-autoconfigure-1.3.1.jar thymeleaf-3.0.11.RELEASE.jar springfox-s
 wagger-ui-2.4.0.jar audience-annotations-0.5.0.jar spring-boot-starter-
 logging-2.3.2.RELEASE.jar springfox-spring-web-2.4.0.jar slf4j-api-1.7.
 30.jar spring-tx-5.2.8.RELEASE.jar jcl-over-slf4j-1.7.30.jar netty-comm
 on-4.1.51.Final.jar spring-data-redis-2.3.2.RELEASE.jar pagehelper-spri
 ng-boot-autoconfigure-1.2.3.jar spring-aop-5.2.8.RELEASE.jar spring-boo
 t-starter-json-2.3.2.RELEASE.jar jackson-core-2.11.1.jar jline-0.9.94.j
 ar slf4j-log4j12-1.7.30.jar spring-webmvc-5.2.8.RELEASE.jar spring-boot
 -starter-2.3.2.RELEASE.jar spring-core-5.2.8.RELEASE.jar jackson-databi
 nd-2.11.1.jar pagehelper-spring-boot-starter-1.2.3.jar netty-codec-4.1.
 51.Final.jar spring-jdbc-5.2.8.RELEASE.jar attoparser-2.0.5.RELEASE.jar
  mapper-spring-boot-starter-1.2.4.jar spring-plugin-core-1.2.0.RELEASE.
 jar tomcat-embed-websocket-9.0.37.jar junit-4.13.jar jackson-module-par
 ameter-names-2.11.1.jar logback-core-1.2.3.jar spring-boot-starter-thym
 eleaf-2.3.2.RELEASE.jar

