#server.port=80
#settings->fiel encoding\u8FDB\u884Cutf8\u7684\u914D\u7F6E\u5E76\u4E14\u8BBE\u7F6E\u8FD0\u884C\u65F6\u81EA\u52A8\u8F6C\u6362
person.last-name=lanbaba${random.uuid}//\u914D\u7F6E\u968F\u673A\u6570
#person.age=18${random.int}
#person.birth=2019/12/11
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists==a,b,c
#person.dog.name=dog${person.last-name}//\u53EF\u4EE5\u83B7\u53D6\u524D\u9762\u7684\u503C   ${person.hello:hello} hello\u662F\u9ED8\u8BA4\u503C\u6CA1\u6307\u5B9A\u5C31\u662F\u76F4\u63A5${}
#person.dog.age=15

#\u914D\u7F6E\u5185\u7F6Eservlet Tomcat\u7684\u914D\u7F6E  \u4E5F\u53EF\u4EE5\u521B\u5EFA\u4E00\u4E2A\u5D4C\u5165\u5F0Fservlet\u5BB9\u5668\u5B9A\u5236\u5668\u6765\u4FEE\u6539\u914D\u7F6E
server.tomcat.uri-encoding=utf-8
#server.servlet.context-path=/learn
#\u914D\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u65E5\u671F\u683C\u5F0F
#spring.mvc.date-format=yyyy-MM-dd
#\u5F00\u542F\u65B9\u6CD5\u8FC7\u6EE4\u5668 \u6539\u53D8form\u8868\u5355\u7684method\u503C
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.com.lyl.mapper=debug

#\u914D\u7F6ErabbitMQ \u7AEF\u53E3\u9ED8\u8BA45672
#spring.rabbitmq.host=192.168.153.134
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#\u914D\u7F6E\u90AE\u7BB1
spring.mail.username=951922700@qq.com
spring.mail.password=jeeonxmbolclbfah
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true